app/views/devise/sessions/new.html.haml
%h2 登录
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.form-group
    = f.label :email, '邮箱'
    %br/
    = f.email_field :email, autofocus: true, class: "form-control"
  .field.form-group
    = f.label :password, '密码'
    %br/
    = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    .field.form-group
      = f.check_box :remember_me
      = f.label :remember_me, '记住我'
  .actions.form-group
    = f.submit "登录" ,class: "btn btn-primary btn-block"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field form-group">
    <%= f.label :email, '邮箱' %><br />
    <%= f.email_field :email, autofocus: true, class: "form-control" %>
  </div>

  <div class="field form-group">
    <%= f.label :password, '密码' %><br />
    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field form-group">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me, '记住我' %>
    </div>
  <% end -%>

  <div class="actions form-group">
    <%= f.submit "登录" ,class: "btn btn-primary btn-block"%>
  </div>
<% end %>

<%= render "devise/shared/links" %>
