app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
    <%= link_to "乐控", root_path, id: "logo" %>
    <nav>
        <ul class="nav navbar-nav navbar-right">
        <% if current_user %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">欢迎 <%= current_user.email%><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><%= link_to "我的项目", buildings_path %></li>
                        <li class="divider"></li>
                        <li><%= link_to('修改密码', edit_registration_path(:user)) %></li>
                        <li class="divider"></li>
                        <li><%= link_to('登出', destroy_user_session_path, :method => :delete) %></li>
                    </ul>
                 </li>
            <% else %>
                <li><%= link_to('首页', root_path) %></li>
                <li><%= link_to('价格', '#') %></li>
                <li><%= link_to('文档', '#') %></li>
                <li><%= link_to('工具', '#') %></li>
                <li><%= link_to('登录', new_session_path(:user)) %></li>
                <li><%= link_to('注册', new_registration_path(:user)) %></li>
            <% end %> 
        </ul>
    </nav>
    </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "乐控", root_path, id: "logo"
      %nav
        %ul.nav.navbar-nav.navbar-right
          - if current_user
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                欢迎 #{current_user.email}
                %b.caret
              %ul.dropdown-menu
                %li= link_to "我的项目", buildings_path
                %li.divider
                %li= link_to '修改密码', edit_registration_path(:user)
                %li.divider
                %li= link_to '退出登录', destroy_user_session_path, :method => :delete
          - else
            %li= link_to('首页', root_path)
            %li= link_to('登录', new_session_path(:user))
            %li= link_to('注册', new_registration_path(:user))
          %li= link_to('价格', '#')
          %li= link_to('文档', '/help')
          %li= link_to('工具', '#')
